\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Qué es Moogle!?}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Para qué sirve?}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cómo usarlo?}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Funcionamiento}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Implementación}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Flujo}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Descripción del Código}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Moogle.cs}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}DataBase.cs}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}TFIDF.cs}{5}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Query.cs}{5}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Similarity.cs}{5}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Suggestion.cs}{5}{subsubsection.2.3.6}%
\contentsline {section}{\numberline {3}Especificaciones}{5}{section.3}%
\contentsline {section}{\numberline {4}Funciones extras}{6}{section.4}%
