\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Qué es Moogle!?}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sub:what}{{1.1}{3}{Qué es Moogle!?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Para qué sirve?}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sub:why}{{1.2}{3}{Para qué sirve?}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cómo usarlo?}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sub:how}{{1.3}{3}{Cómo usarlo?}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Funcionamiento}{3}{section.2}\protected@file@percent }
\newlabel{sec:func}{{2}{3}{Funcionamiento}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementación}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sub:impl}{{2.1}{3}{Implementación}{subsection.2.1}{}}
\newlabel{equ:tfidf}{{1}{4}{Implementación}{equation.2.1}{}}
\newlabel{equ:simcos}{{2}{4}{Implementación}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Flujo}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sub:flow}{{2.2}{4}{Flujo}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Descripción del Código}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sub:code}{{2.3}{5}{Descripción del Código}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Moogle.cs}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}DataBase.cs}{5}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}TFIDF.cs}{5}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Query.cs}{5}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Similarity.cs}{5}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Suggestion.cs}{5}{subsubsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Especificaciones}{5}{section.3}\protected@file@percent }
\newlabel{sec:concl}{{3}{5}{Especificaciones}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funciones extras}{6}{section.4}\protected@file@percent }
\newlabel{sec:extra}{{4}{6}{Funciones extras}{section.4}{}}
\gdef \@abspage@last{6}
